<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Workers Panel Cafe++</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <h3>Workers Panel Cafe++</h3>
            </div>
            <div id="menu">
                <a href="index.html">Home</a>
            </div>
        </div>
        <div id="map"></div>

        <!-- Maps API Javascript -->
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
        <!-- Arquivo de inicialização do mapa -->
        <script src="js/map.js"></script>
        <div id="rodape">
            <span>All rights reserved &copy; Cafe++</span>
        </div>
    </body>
</html>